<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <ProjectReference Include="..\..\Shared\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\EfcRepositories\EfcRepositories.csproj" />
    <ProjectReference Include="..\FileRepositories\FileRepositories.csproj" />
  </ItemGroup>
</Project>