# DNP1Y_Assigment07

./: first.sln
Client/BlazorApp/Auth/: LoginView.razor  SimpleAuthProvider.cs  login.razor
Client/BlazorApp/Components/: App.razor  _Imports.razor
Client/BlazorApp/Components/Layout/: NavMenu.razor
Client/BlazorApp/Components/Pages/: AddUser.razor  Home.razor  Login.razor  PostDetails.razor  Posts.razor  Users.razor
Client/BlazorApp/Services/: HttpPostService.cs  IPostService.cs
Server/EfcRepositories/: AppContext.cs  EfcCommentRepository.cs  EfcPostRepository.cs  EfcRepositories.csproj  EfcUserRepository.cs  NotFoundException.cs  app.db  app.db-shm  app.db-wal
Server/EfcRepositories/Migrations/: 20251125120513_initial.Designer.cs  20251125120513_initial.cs  AppContextModelSnapshot.cs
Server/Models/: Comment.cs  Post.cs  User.cs
Server/WebAPI1/: Program.cs  WebAPI1.csproj
Shared/DTOs/Posts/: UpdatePostDto.cs
